org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=io.ballerina
version=2.1.7-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2201.0.4

# Ballerina Docker Extension
dockerVersion=2.0.4

stdlibIoVersion=1.2.1
stdlibLogVersion=2.2.1
stdlibHttpVersion=2.2.2
stdlibAuthVersion=2.2.1
stdlibFileVersion=1.2.1
stdlibRegexVersion=1.2.1
stdlibCacheVersion=3.2.1
stdlibCryptoVersion=2.2.1
stdlibTimeVersion=2.2.1
stdlibMimeVersion=2.2.1
stdlibOsVersion=1.2.1
stdlibTaskVersion=2.2.1
stdlibJwtVersion=2.2.1
stdlibGrpcVersion=1.2.3
stdlibOAuth2Version=2.2.1
stdlibUuidVersion=1.2.1
stdlibGraphqlVersion=1.2.1
stdlibUrlVersion=2.2.1
stdlibWebsubVersion=2.2.2
stdlibWebsubhubVersion=1.2.2
observeVersion=1.0.2
observeInternalVersion=1.0.2
